PORT=1000
URI=mongodb+srv://shashankpandey201085:BELt2GOU9qs7fkIr@cluster0.by9lw.mongodb.net/BookShop
RAZORPAY_API_KEY=rzp_test_yUub2bdFAKhXLh
RAZORPAY_API_SECRET=o0b4cgIXOiHym3pulmFON3wx
WIT_API_KEY=4AJJMAW5ZAIBSAEMYX3DO5PMEQCQX3GU



